[Unit]
Description=Info Display Service
After=network.target
Wants=network.target

[Service]
Type=forking
ExecStart=/usr/bin/info_display --daemon --interval 5
ExecStop=/usr/bin/info_display --clear
PIDFile=/tmp/info_display.pid
Restart=always
RestartSec=10
User=root
Group=root

# Environment
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Security settings
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/tmp /dev/i2c-1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=info-display

[Install]
WantedBy=multi-user.target
